@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

/* temp */
body{
    background-color: #0f0f0f;
}

h1{
    font-size: 1.5rem;
    color: #ffffff;
}

h4{
    font-size: 1rem;
    color: #ffffff;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 4px;
}

i{
    font-size: 1.5rem;
    color: #ffffff;
}

p,a{
    font-size: 0.9rem;
    color: #ffffff;
}

hr{
    border: 1px solid rgba(106, 104, 104, 0.1);
    margin: 12px 0;
}


/* header styling */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 25px;
    padding-right: 40px;
    z-index: 1000;
}

.logo-container i{
    border-radius: 50px;
    background-color: #0f0f0f;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image{
    position: relative;
    height: 35px;
    width: 35px;
    margin: 0 5px 0 15px; 
}

img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#logo-text{
    font-weight: 500;
    letter-spacing: -1px;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 75px;
}

.search-container form{
    position: relative;
    width: 100%;
}

.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    color: #ffffff;
    border: 1px solid #272727;
    background-color: #0f0f0f;
    padding: 12px;
    font-size: 1.2rem;
    border-radius: 50px 0 0 50px ;
    z-index: 22;
}

.search {
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #272727;
    border-radius: 0 50px 50px 0;
    width: auto;
    outline: none;
    border: none;
}
    
.mic{
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #272727;
    border-radius: 50px;
    width: auto;
    outline: none;
    border: none;
    margin-left: 15px;
    border-radius: 50%;
}

@media (min-width: 300px) and (max-width: 750px) {
    .search-container{
        margin-left: 10px;
        flex: 0 1 1;
    }
    .search-container input{
        visibility: hidden;
    }
    .search{
        border-radius: 50px;
        background-color: #0f0f0f;
        min-width: 40px;
    }
    .mic{
        margin-left: 10px;
        background-color: #0f0f0f;
    }
    .search:hover ,.mic:hover{
        background-color: #383838;
    }

}



.profile-container{
    display: flex;
    align-items: center;
}

.profile-div{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;
}

.profile-container i{
    margin-left: 10px;
    border-radius: 50px;
    background-color: #0f0f0f;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hover effect */

i:hover{
    background-color: #383838;
}

.mic:hover{
    background-color: #383838;
}

.mic i:hover{
    background-color: #383838;
}

.search i:hover{
    background-color: #272727;
}

/* scrollbar styling*/
::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: #0f0f0f;
}

::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 5px;
}

.sidemenu ::-webkit-scrollbar-thumb{
    background: #383838;
}

::-webkit-scrollbar-thumb:hover{
    background: #383838;
}

/* side bar */

.body-container{
    display: flex;
    position: fixed;
    top: 50px;
    height: calc(100vh - 60px);
    z-index: 999;
}

.sidemenu{
    background-color: #0f0f0f;
    padding: 10px 0px 15px 15px;
    width: 230px;
    overflow-y: scroll;
}

.sidemenu-items{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.sidemenu a{
    text-decoration: none;
}

.sidemenu-item{
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    height: 40px;
    border-radius: 10px;

}

.sidemenu-item:hover{
    background-color: #383838;
}

.sidemenu-item i{
    margin-right: 24px;
}

.sidemenu::-webkit-scrollbar{
    width: 4px;
}

hr{
    background-color: #272727;
}

.sidemenu-subs{
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 24px;
}

.sidemenu-you{
    font-size: 1rem;
    color: #ffffff;
    margin-left: 2px;
    margin-top: 5px;
    margin-bottom: 4px;
}

/* trending */

.content{
    width: calc(100vw - 240px);
}

.btn-wrapper{
    overflow-x: scroll;     
    background-color: #0f0f0f;     
    display: flex;     
    padding-left: 14px;     
    /* border-top: 1px solid #272727;     
    border-bottom: 1px solid #272727;   */
}

.btn-wrapper::-webkit-scrollbar{
    height: 4px;
}

.btn{
    margin: 12px 6px;
    background-color: #272727;     
    padding: 6px 12px;     
    border-radius: 10px;     
    white-space: nowrap;     
    cursor: pointer;     
    color: #ffffff;
}

/* video section */

/* .grid-container{
    margin-left: 240px;
    margin-top: 130px;
} */

.video-container{
    position: relative;
    margin-left: 240px;
    margin-top: 130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding: 20px 25px;
    overflow-y: scroll;
}

@media (min-width: 300px) and (max-width: 750px) {
    .video-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 751px) and (max-width: 1099px) {
    .video-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px) and (max-width: 1590px) {
    .video-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1591px) {
    .video-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} 

.video-container-cover{
    position: relative;
    transition: 5s;
    transition-delay: 0.5s;
}

.video-content{
    margin-bottom: 25px;
    position: relative;
    transition: 0.5s;
    width: 100%;
}

.video-box{
    width: 100%;
    height: auto;
    display: block;
}

.channel-logo{
    position: relative;
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.video-details {
    cursor: pointer;
    margin: 10px 12px 0 12px;
    flex: auto;
    display: flexbox;
    display: flex;
    color: #ffffff;
}

.details {
    margin-left: 12px;
}

.title {
    font-size: .9rem;
}
/* 
.channel-name {
    font-size: .8rem;
    margin-top: 10px;
    color: #ffffff;
    padding-left: 5px;
} */

.views-upload, .channel-name {
    display: flex;
    font-size: .8rem;
    color: #dddddd;
    margin-top: 5px;
}